# SkillForgePlatform

./: .gitignore  Activity Diagram (1).drawio  ObjectivesAndResources.docx  README.md  classDiagram.drawio  sequenceDiagram_Enroll (2).drawio  ~$jectivesAndResources.docx
SkillForge/: certificates.json  courses.json  pom.xml  quiz_results.json  users.json
SkillForge/certificates/: 110c302d-4e96-4424-a28a-bb3d38242539.json  2c0eb92f-f146-4e9a-8bad-dbeb9e57958f.json
SkillForge/src/main/java/com/mycompany/Analytics/: AnalyticsServices.java  CourseAnalytics.java  LessonAnalytics.java  LessonProgress.java  StudentPerformance.java
SkillForge/src/main/java/com/mycompany/CourseManagement/: .LCKProgressManager.java~  Certificate.java  CertificateService.java  Course.java  CourseProgress.java  CourseServices.java  CourseStatistics.java  Lesson.java  ProgressAndCertificateManager.java  ProgressManager.java  Question.java  Quiz.java  QuizAttempt.java  QuizDataInitializer.java  QuizServices.java  Status.java  Student.java  StudentProgress.java
SkillForge/src/main/java/com/mycompany/InputVerifiers/: IsPasswordVerifier.java  Validation.java
SkillForge/src/main/java/com/mycompany/JsonHandler/: CoursesWrapper.java  JsonHandler.java  UsersWrapper.java
SkillForge/src/main/java/com/mycompany/QuizManagement/: Question.java  Quiz.java  QuizAttempt.java  QuizResult.java  QuizServices.java
SkillForge/src/main/java/com/mycompany/UserAccountManagement/: Admin.java  Enrollment.java  Instructor.java  Student.java  User.java  UserServices.java
SkillForge/src/main/java/com/mycompany/frontend/AdminDashboard/: AdminDashboardFrame.java  AdminDashboardPanel.form  AdminDashboardPanel.java  CourseDetailsPanel.form  CourseDetailsPanel.java
SkillForge/src/main/java/com/mycompany/frontend/Charts/: AnalyticsChartFrame.java  Chart.form  Chart.java  ChartFrame.java  CourseAnalyticsPanel.java  LessonAnalyticsPanel.java  StudentPerformance.java  StudentPerformancePanel.java
SkillForge/src/main/java/com/mycompany/test/: SkillForgeTestClass.java  StandAloneTest.java
(+65 files in other folders)
